.fade
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #0008
    display: flex
    align-items: center
    justify-content: center
    z-index: 99999

.modal__mint__container
    z-index: 999999
    filter: drop-shadow(0px 0px 38px #000)
    background-color: rgba(255, 255 ,255 ,0.1 )
    display: flex
    color: black
    border-radius: 10px
    padding: 35px
    width: 100vw
    max-width: 1009px
    height: 443px
    flex-direction: column
    overflow: hidden
    .modal__mint__roadmap
        font-size: 12px
        color: #616161
        letter-spacing: 1px
        margin-top: 10px
    .modal__mint__button
        background-color: #000000
        color: white
        font-family: "DMSans"
        font-size: 15px
        width: 154px
        border-radius: 100px
        margin-top: 20px
        height: 42px
    .modal__mint__row
        height: 25px
        font-size: 18px
        width: 100%
        display: grid
        grid-template-columns: max-content 1fr max-content
        padding-left: 30px
        padding-right: 50px
        margin-bottom: 5px
    .modal__mint__line
        border-bottom: 1px dotted #000
        height: 18px
    .modal__mint__text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    .modal__mint
        background-color: white
        width: 100%
        height: 100%
        display: grid
        grid-template-columns: 351px 1fr
        border-radius: 13px
        overflow: hidden
        img
            height: 102%
    .heading
        display: flex
        justify-content: space-between
        span
            cursor: pointer
